:root {
    --brand-color: #4d5ae5;
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --background-color-main: white;
    --background-color-dark: #2E2F42;
    --background-color-cloud: #F4F4FD;
    --link-color-change: #404bbf;
    --cornflower: #E7E9FC;
    --indent: 24px;
    --items: 4;
    --items-portfolio: 3;
}

html {
    box-sizing: border-box;
}

*
*::before
*::after {
    box-sizing: inherit;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: var(--background-color-main);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

section {
    padding: 120px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.container {
    margin: 0 auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
} 

img {
    display: block;
}

ul {
    padding: 0;
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    }


.nav-container {
    display: flex;
    align-items: center;
    margin-right: auto;
    }

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color);
}

.logo.link {
    text-decoration: none;
    margin: 0;
    margin-right: 76px;
    display: inline-block;
}
.second-part {
    color: var(--title-text-color);
}

.logo:hover {
    color: var(--brand-color);
}

.link {
    text-decoration: none;
    display: block;
}
.list {
    list-style: none;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.first-page.link.current:hover,
.first-page.link.current:focus {
    color: #404bbf;
}
.list .link.current {
    color:var(--link-color-change)
}
.first-page.link.current {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding: 24px 0;
}

.address.list {
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.contacts.list {
    display: flex;
    gap: 40px;
}

.contacts.list:not(:last-child) {
gap: 40px;
}

.link.link.email {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding: 24px 0;
}
.link.link.email:hover,
.link.link.email:focus {
    color: #404bbf;
}
.headline { 
    background-color: var(--title-text-color);
    padding: 188px 0;
}
.headline-title {
    font-size: 56px;
    line-height: 1.07;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02em;
    color: white;
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}
.button.primary {
    background-color: #4D5AE5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: white;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;

    /* display: inline-flex;
    align-items: flex-start;
    gap: 10px; */
}
.button.primary:hover,
.button.primary:focus {
    background-color: #404BBF;
}

section.adv {
    padding: 120px 0 0 0;
}
.adv-container {
    width: 1128px;
}
.adv-table.list {
    list-style: none;
    width: 1128px;
    display: flex;
    gap: 24px;
}
.adv-title {
    visibility: hidden;
}

.adv-neighbour {
    width: calc((100%-72px)/4);
}

adv-neighbour:not(:last-child) {
    margin-right: 24px;
}

.adv-table-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 8px;
}
.adv-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    width: 264px;
}
.section-title {
    font-size: 36px;
    line-height: 1.11;
    color: var(--title-text-color);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--title-text-color);
    margin-bottom: 72px;  
}

.work-samples-list {
    display: flex;
    gap: 24px;
}

.work-samples {
    width: calc((100%-3*16px)/3);
}

.section-team {
    background-color: #F4F4FD;
}
.section-title-team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
}

.section-img-team {
    background-color: #FFFFFF;
    width: calc((100%-3*24px)/4);
    border-radius: 0px 0px 4px 4px;

}

.team-member {
    padding: 32px 16px;
}

.list-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-align: center;
    margin-bottom: 8px;
}
.list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-align: center;
}
 
.page-footer {
    background-color: var(--title-text-color);
    padding: 100px 0;
}

.footer-second-part {
    color: #f4f4fd;
    margin-bottom: 17.5px;
}

.logo.link.link-footer {
    margin-bottom: 16px;
}

.slogan {
    line-height: 1.5;
    color: var(--background-color-cloud);
    letter-spacing: 0.02em;
    max-width: 264px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

/* FLEX GRID */

.cart-set {
display: flex;
flex-wrap: wrap;
gap: 24px;
row-gap: 48px;
}

.section-img-team.cart-set-item {
    width: calc((100% - 72px) / 4);
}

.cart-set-item {
    width: calc((100% - 72px) / 4);
}

.list.cart-set {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

/* Page Portfolio*/
    
.section-portfolio.container {
    padding: 96px 0 120px 0;
}

.button-portfolio.all{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--brand-color);
    background-color: var(--background-color-cloud);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--cornflower);border-radius: 4px;  
}

.button-portfolio.all:hover,
.button-portfolio.all:focus {
    color: white;
    background-color: #404BBF;
    border: 1px solid transparent
}

.button-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.link-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--background-color-dark);
    margin-bottom: 8px;
}

.list .link {
    text-decoration: none;
}
.link-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.filter-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* FLEX GRID PORTFOLIO */

.list.cart-set-portfolio {
    row-gap: 48px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
}

.cart-set-filter {
    width: calc((100% - 48px) / 3);
}